========================
Data Acquisition System
========================

This is a Single Channel Data Acquisition System for my course on Modern Physics.

Links
-----

The latest version of the sources can be found at
`GitHub <https://github.com/amanabt/DAS>`_. Please use GitHub's features
to report bugs, request features, or submit pull/merge requests.

``py_lib`` is distributed under the terms of the
`GPLv3 license <https://www.gnu.org/licenses/gpl-3.0-standalone.html>`_ .
A copy of the text of the license is included along with the sources.

